<text instructiontxt>
	/hjustify = center
	/items = ("实验中您将看到TFboy的舞蹈视频，请将身体保持在屏幕中间，对着视频动作，跟着他们左手右手一个慢动作，左手右手慢动作重播")
    /size = (1000,300)
	/fontstyle = ("Andalus", 24pt)
	/txbgcolor = (transparent)
	/txcolor = (255,255,255)
</text>

<text anykeytxt>
	/items = ("按任意键开始实验")
	/vposition = 70 pct
	/fontstyle = ("Andalus", 24pt)
	/txcolor = (255,255,255)
	/txbgcolor = (transparent)
</text>

<text goodbyetxt>
	/hjustify = center
	/items = ("实验结束，感谢您的参与。")
	/size = (1000,300)
	/fontstyle = ("Andalus", 24pt)
	/txbgcolor = (transparent)
	/txcolor = (255,255,255)
</text>
 
<text spacetxt>
	/items = ("请按空格键结束实验")
	/vposition = 70 pct
	/fontstyle = ("Andalus", 24pt)
	/txcolor = (255,255,255)
	/txbgcolor = (transparent)
</text>

=================================================================

<trial instruction>
	/validresponse = (anyresponse)
	/stimulusframes = [1=instructiontxt,anykeytxt]
	/recorddata = false
</trial>

<trial goodbye>
	/validresponse = (" ")
	/stimulusframes = [1=goodbyetxt,spacetxt]
	/recorddata = false
</trial>

=================================================================

<block instructionblk>
	/screencolor = (0,0,0)
	/trials = [1 = instruction]
</block>

<block goodbyeblk>
	/screencolor = (0,0,0)
	/trials = [1 = goodbye]
</block>

=================================================================

<expt>
	/blocks = [1 = instructionblk; 2 = goodbyeblk]
</expt>